<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: blueviolet;
                transition: width 2s;
            }

            div:hover {
                width:300px;
            }

            div {
                width: 100px;
                height: 100px;
                background: blueviolet;
                position: relative;
                animation-name: example;
                animation-duration: 4s
            }

            @keyframes example {
                0% {background-color: red; left:0px;top:0px;}
                25% {background-color:yellow;left:200px;top:0px;}
                50% {background-color:green;left:200px;top:200px;}
                75% {background-color:blue;left:0px;top:200px;}
                100% {background-color:black;left:0px;top:0px;}
            }


        </style>
    </head>
    <body>
        <h1> The transition property</h1>
        <p>Hover over the dive element below</p>
        <div>Hello World</div>
    </body>
</html>